# this a path under HOME directory 
[default]
radio.default-station = http://31.192.216.5/rmf_fm
radio.default-volume = 100

# alternative options
# play.order = LIST_ORDER

# to enable the message queue integration uncomment, 
[aws]
radio.control.queue.provider = aws
radio.control.queue.name = py-radio-control-queue
radio.aws.profile = jacekmq

# pradio-control-queue must be created and configured on yours  aws account
# aws authentication should be configured

# copy the file to ~/.config/py-radio/config.ini 
# 